spring.application.name = PAYMENT-SERVICE
spring.cloud.config.url = http://locahost:8082
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Sweet_Home
spring.datasource.username=root
spring.datasource.password=Ambrish510@#$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

